{
	"name": "Programming Personality Quiz",
	"short_name": "Code Quiz",
	"description": "Discover your perfect programming language based on your personality type",
	"theme_color": "#1e40af",
	"background_color": "#0f172a",
	"display": "standalone",
	"start_url": "/",
	"icons": [
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
